<!DOCTYPE html>

<!--
짝태그
<'tag name' 'tag attribute' = ""> </'tag name'>
ex. <a href="url"> </a>

홑태그
<br>
<p>
<img>
-->
<html>

<head>
  <meta charset="utf-8">
  <title>Hello!!</title>
</head>

<body>
  <h1>
    지금은 긴급상황
  </h1>
  <hr>
  <h2>
    하던걸 중지해 지금 당장
  </h2>
  <a href="https://namu.wiki/w/Zion.T" target="_blank"><img src="./haesol.jpg" alt="" width="375" height="667"></a> <!-- src == source -->
  <p>
    지금 시간은 &lt;새벽 2시&gt;가 넘었다. <!-- 특수 기호 < > 를 쓰기 위한 코드 -->
  </p>
  <p>
    <a href="https://www.google.co.kr/search?q=%EC%97%90%EB%A7%81&rlz=1C5CHFA_enKR709KR711&oq=%EC%97%90%EB%A7%81&aqs=chrome..69i57j0l5.582j0j7&sourceid=chrome&ie=UTF-8" target="_blank"><button type="button" name="button">에링</button></a>이가 <u>이제</u> <strong>풀러스를</strong> 타고 온다고 한다.
  </p>
  <p>
    비가 너무 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;많이 오는데 걱정된다.
  </p>

  <h5>맛있는 과일, 목차</h5>

  <ul> <!-- unordered list -->
    <li> <!-- item list -->
      <a href="#strawberry">딸기</a> <!-- a = anchor / href = hyper text reference -->
    </li>
    <li>
      <a href="#kiwi">키위</a>
    </li>
    <li>
      <a href="#banana">바나나</a>
    </li>
  </ul>

  <ol> <!-- ordered list -->
    <hr>
    <li id="strawberry"> <!-- item list -->
      딸기 : 장미과 딸기속에 속하는 식물, 또는 그 열매를 말한다. 산딸기, 뱀딸기, 야생딸기와 재배하는 딸기로 구분된다. 꽃말은 존중, 애정, 우정, 우애다. 흔히 과일로 알려졌으나 채소다. 신화에 따르면, 북유럽 신화의 여신 프리그에게 바쳤다고도 한다. 기독교 시대가 된 후엔 성모 마리아에게 바쳤다고 하는데, 천국의 문을 찾아온 사람이 입이나 손에 딸기즙을 묻힌 상태면 신성한 딸기를 훔쳐 먹은 것으로 간주하여, 지옥으로 보낸다고 한다. 천국에 초대받은 아이들은 지상으로 돌아올 때 머리에 딸기 꼭지가 생긴다고 한다. 휴면하는 정도에 따라 한지형·난지형·중간형으로 나눈다. 난지형에는 거의 휴면하지 않고 촉성재배용으로 많이 쓰이는 사계성 복우 등이 있고, 한지형에는 휴면이 매우 길고 노지 재배용으로 쓰이는 노스웨스트, 대학 1호 등이 있다. 중간형은 한지형과 난지형의 중간 정도의 휴면성을 나타내는데, 한국에서 많이 재배되고 있는 보교조생·행옥 등이 포함된다. 한국의 야생종 딸기에는 땃딸기·흰땃딸기·뱀딸기·겨울딸기·산딸기·장딸기·줄딸기 등이 있다.
    </li>
    <hr>
    <li id="kiwi">
      키위 : 원래 중국 남부에서 자라는 식물이었으나, 20세기 초에 뉴질랜드에 재배되기 시작하였다. 때문에 초기에는 ‘차이니즈 구즈베리’란 이름으로 상품화되었다. ‘헤이워드’ 품종이나 그와 유사한 품종이 일반적으로 경작되지만, 과육이 노란색인 골드 키위(en)는 다래와 키위의 교배종이다. 키위란 이름은 뉴질랜드의 나라새인 키위와 닮았다 해서 붙여졌다. 공식 명칭은 중국다래인데 보통 키위로 많이 알려져 있고 일부 지방에서는 양다래(洋-)라고도 한다. 중국에서는 귀도(鬼桃), 등리(藤梨)라고도 한다. 빽이 이 나지만 늙은 가지에는 없다. 잎은 어긋나고 원형·난원형 또는 도란형이며 끝이 팼고 가장자리에 가시같은 톱니가 있다. 꽃은 6-7월에 피고 백색이다. 열매는 8-10월에 성숙하며 달걀 모양으로 생겼으며 갈색 털이 밀생하며 3-4개월간 저장이 된다. 과육의 중심부는 하얀색이며 주변에 깨알 같은 종자가 있고 주변은 연한 녹색이며 작고 검은 씨들이 박혀 있다. 또, 털이 달린 갈색의 껍질을 갖고 있다. 꽃은 이가화이므로 심을 때는 암나무 몇 그루에 수나무 1그루씩 섞어 심는 것이 좋다. 비타민 C가 풍부하여 열매 1개로 성인 1명이 필요로 하는 하루의 양이 충분하다고 한다. 열매는 생식도 하고 잼이나 아이스크림을 만드는데 사용된다. 최근에는 피부미용을 위한 얼굴팩으로 이용되기도 한다.
    </li>
    <hr>
    <li id="banana">
      바나나 : 파초과 파초속의 여러해살이 식물과 열매를 두루 일컫는 말이다. 열대 아시아, 인도, 말레이시아 등지가 바나나의 원산지이지만, 현재의 주된 생산 지역은 인도, 브라질, 필리핀, 에콰도르 등이다. 바나나는 무덥고 습한 기후에서 자라며 물빠짐이 좋은 모래질 참흙에서 재배가 가장 잘 된다. 대한민국에서는 기온이 낮아 상업적으로 재배되는 품종의 실외 재배는 불가능하며 제주도 등지에서 온실에서 소량 재배하고 있다. 바나나는 3~10미터 정도의 높이까지 자라며 여러해살이풀로 분류된다. 씨(종자)는 짙은 갈색을 띠고 있으며 둥글고 5 밀리미터 정도 된다. 원기둥 모양의 헛줄기를 가지고 있다. 재배되는 바나나 품종은 수백 가지에 달한다. 중요한 상업용 품종으로는 마르티니크, 자메이카, 벨리즈, 그리고 바라코이라고도 하는 붉은 바나나가 있다. 플랜틴이라고 하는 큰 바나나 종류는 단단하고 녹말 성분이 많아 보통 조리용 채소로 먹는다. 서아프리카 및 중앙아프리카, 중앙 아메리카 등지에서 플랜틴은 주식으로 자리잡혀 있다.
    </li>
  </ol>

</body>

</html>
